# rustdesk-20260514

./: BUILD_STATUS.md  README.md  auto_build.ps1  trigger_github_build.ps1
.cargo/: config.toml
.github/workflows/: build-android-arm64.yml
docs/: RUSTDESK_PRO_SERVER_INSTALL.md  RUSTDESK_PRO_SETUP.md
flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: BootReceiver.kt  FloatingWindowService.kt  MainActivity.kt  MainApplication.kt  MainService.kt  common.kt
flutter/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: install_rustdesk_pro.sh  quick_install.sh
src/: flutter_ffi.rs
webpanel/: PRO_SETUP.md  README.md  app.py  start.sh
